<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://checkout.razorpay.com https://cdnjs.cloudflare.com 'unsafe-inline'">

  <title>Expense Tracker</title>
  <style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f5f8;
}

header {
  background-color: #34495e;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

form {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type='text'],
input[type='number'],
select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #27ae60;
}

.btn-block {
  display: block;
  width: 100%;
}

#rzp-button1,
#downloadexpense {
  margin-top: 1.5rem;
}

#print {
  margin-top: 2rem;
  list-style: none;
  padding: 0;
}

#print li {
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#leaderBoard {
  text-align: center;
  margin-top: 2rem;
  list-style: none;
  padding: 0;
}

#leaderBoard li {
  padding: 1rem;
  background-color: #ff9f43;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 1.2rem;
}

#massage {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem;
  background-color: #575757;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: justify;
}

.leaderboard-button {
  display: block;
  margin: 1rem auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.leaderboard-button:hover {
  background-color: #ee5253;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 10px;
  text-align: left;
}

.leaderboard-table th {
  background-color: #2c3e50;
  color: white;
  font-weight: bold;
}

.leaderboard-table-row-even {
  background-color: #f2f2f2;
}

.leaderboard-table-row-odd {
  background-color: #e8e8e8;
}

.expense-item {
  list-style: none;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.expense-item span {
  margin-right: 10px;
}

.delete-button {
  padding: 5px 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c0392b;
}

</style>  
</head>

<body>
  <header>
    <h1>Expense Tracker</h1>
  </header>

  <div class="container">
    <div class="container">
      <form id="my-form" action="/expense" method="POST">
        <h1>Add Expense</h1>
        <div>
          <label for="expense">Expense Amount:</label>
          <input type="number" id="expense" required>
        </div>
        <div>
          <label for="description">Description:</label>
          <input type="text" id="description" required>
        </div>
        <div>
          <label for="category">Category:</label>
          <select name="category" id="category" required>
            <option value="">Select a category</option>
            <option value="Food">Food</option>
            <option value="Fuel">Fuel</option>
            <option value="Electricity">Electricity</option>
            <option value="Movies">Movies</option>
            <option value="Vacation">Vacation</option>
            <option value="Electronics item">Electronics Item</option>
            <option value="Party">Party</option>
            <option value="Households">Households</option>
            <option value="Others">Others</option>
          </select>
        </div>
  
  
      <input class="btn btn-block" type="submit" value="Track Expense">
    </form>
  </div>

  <div class="container">
    <button id="rzp-button1" class="btn btn-block">Buy Premium</button>
    <!-- <button onclick="download()" id="downloadexpense" class="btn btn-block">Download File</button> -->
    <div id='massage'></div>
    <ul id="print"></ul>
    <ul id="leaderBoard"></ul><br>
    <div class="pagination"></div>
    <label for="items-per-page" class="form-label" style="font-weight: 600;">Items Per Page:</label>
    <input type="number" id="items-per-page" name="items-per-page" class="form-control" value="3" style="width: 5%;">
  </div>

  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script> -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
  
  
  <script>
    let submit = document.addEventListener('submit', updateForm);
    let itemInput = document.querySelector("#print");
    let pagination = document.querySelector(".pagination")
    let itemsPerPageInput = document.querySelector('#items-per-page')
    function updateForm(event) {
      event.preventDefault();
      let expense = document.getElementById('expense').value;
      let description = document.getElementById('description').value;
      let category = document.getElementById('category').value;
      let obj = {
        expense: expense,
        description: description,
        category: category
      }
      const token = localStorage.getItem('token')
      axios.post("http://localhost:9000/expense", obj, { headers: { "Authorization": token } })
        .then((response) => {
          show(response.data.data)

        })
        .catch((err) => {
          console.log(err);
        })

     

    }
    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));

      return JSON.parse(jsonPayload);
    }




    function premiumUserMessage() {
      document.getElementById('rzp-button1').style.visibility = 'hidden';
      document.getElementById('massage').innerHTML = "welcome you are a premium user now"
    }



    window.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token')
      const decodeToken = parseJwt(token);
      console.log(decodeToken);
      const ispremiumuser = decodeToken.ispremiumuser;
      if (ispremiumuser) {
        premiumUserMessage();
        showLeaderBoard();
        downloadExpense();
        downloadURLHistory()
      }
      const page = 1
      const Items_Per_Page = localStorage.getItem('itemsPerPage') || 2;

      axios
        .get(`http://localhost:9000/get-expenses/${page}?limit=${Items_Per_Page}`, {
          headers: { "Authorization": token },
        })
        .then((response) => {
          const expenses = response.data.expenses;

          for (let i = 0; i < expenses.length; i++) {
            show(expenses[i]);
          }
          showPagination(response.data.info)
        })
        .catch((error) => {
          document.body.innerHTML =
            document.body.innerHTML + "<h3> Something Went Wrong </h3>";
          console.log(error);
        });
      //   axios.get("http://localhost:9000/expense", { headers: { "Authorization": token } })
      //   .then((response) => {
      //      response.data.forEach((expense) => {
      //       show(expense);

      //     });
      //   })
      //   .catch((error) => {
      //     console.error(error);

      //   });

    })


    function show(obj) {
  const updateData = document.getElementById('print');
  const showData = document.createElement('li');
  showData.classList.add('expense-item');

  const expenseText = document.createElement('span');
  expenseText.textContent = obj.expense;
  const descriptionText = document.createElement('span');
  descriptionText.textContent = obj.description;
  const categoryText = document.createElement('span');
  categoryText.textContent = obj.category;

  showData.appendChild(expenseText);
  showData.appendChild(descriptionText);
  showData.appendChild(categoryText);

  const deleteButton = document.createElement('button');
  deleteButton.textContent = 'Delete';
  deleteButton.classList.add('delete-button');
  deleteButton.onclick = () => {
    const token = localStorage.getItem('token');
    axios
      .delete(`http://localhost:9000/expense/${obj.id}`, { headers: { Authorization: token } })
      .then(() => {
        updateData.removeChild(showData);
      })
      .catch(() => {
        updateData.removeChild(showData);
      });
  };

  showData.appendChild(deleteButton);
  updateData.appendChild(showData);
}


     
    function downloadExpense() {
  const downloadExpensebtn = document.createElement("button");

  downloadExpensebtn.className = "btn btn-success";
  downloadExpensebtn.id = "downloadexpense";
  downloadExpensebtn.innerHTML = "Download";
  

  downloadExpensebtn.onclick = () => {
    download();
  };
  document.body.appendChild(downloadExpensebtn);
}
async function download() {
  try {
    const token = localStorage.getItem("token");
    const downloadInfo = await axios.get(
      `http://localhost:9000/download`,
      { headers: { Authorization: token } }
    );
    console.log(downloadInfo);
    var a = document.createElement("a");
    a.href = downloadInfo.data.fileUrl;
    a.download = "myexpense.csv";
    a.click();
  } catch (error) {
    console.log(error);
    document.body.innerHTML =
      document.body.innerHTML + "<h3> Something Went Wrong </h3>";
  }
}
  












    let razorbtn = document.getElementById('rzp-button1')
    razorbtn.onclick = async function (e) {
      e.preventDefault();

      const token = localStorage.getItem('token');
      console.log(token);

      let rzpl = null; 

      try {
        const response = await axios.get('http://localhost:9000/purchase', { headers: { Authorization: token } });
        const options = {
          "key": response.data.key_id,
          "order_id": response.data.order.id,
          "handler": async function (response) {
            try {
              const res = await axios.post('http://localhost:9000/purchase', {
                order_id: options.order_id,
                payment_id: response.razorpay_payment_id
              }, { headers: { Authorization: token } });

              console.log(response.razorpay_payment_id);
              alert('You are now a premium member');
              premiumUserMessage();
              showLeaderBoard();
              downloadExpense();
              downloadURLHistory()
              localStorage.setItem("token", res.data.token);
              console.log('you are a premium member');
            } catch (error) {
              console.error(error);
              alert('An error occurred while processing your payment.');

            }
          }
        };

        rzpl = new Razorpay(options); 
        rzpl.open();
      } catch (error) {
        console.error(error);
        alert('An error occurred while fetching the purchase details.');
      }

      if (rzpl) {
        rzpl.on('payment.failed', function (response) {
          console.log(response);
          alert('Something went wrong with the payment.');
        });
      }
    };


    function showLeaderBoard() {
  const inputElement = document.createElement('input');
  inputElement.type = 'button';
  inputElement.value = 'Show LeaderBoard';
  inputElement.classList.add('leaderboard-button'); // Add a CSS class for styling

  inputElement.onclick = async () => {
    const token = localStorage.getItem('token');
    const userLeaderBoardArray = await axios.get('http://localhost:9000/premium', { headers: { Authorization: token } });
    console.log(userLeaderBoardArray);

    // Create the table element
    const table = document.createElement('table');
    table.classList.add('leaderboard-table');

    // Create the table header
    const thead = document.createElement('thead');
    const headerRow = document.createElement('tr');
    const rankHeader = document.createElement('th');
    const nameHeader = document.createElement('th');
    const expenseHeader = document.createElement('th');
    rankHeader.innerText = 'Rank';
    nameHeader.innerText = 'Name';
    expenseHeader.innerText = 'Total Expense';
    headerRow.appendChild(rankHeader);
    headerRow.appendChild(nameHeader);
    headerRow.appendChild(expenseHeader);
    thead.appendChild(headerRow);
    table.appendChild(thead);

    // Create the table body
    const tbody = document.createElement('tbody');
    userLeaderBoardArray.data.forEach((userDetails, index) => {
      const row = document.createElement('tr');
      const rankCell = document.createElement('td');
      const nameCell = document.createElement('td');
      const expenseCell = document.createElement('td');
      rankCell.innerText = index + 1; // Assign rank based on index position
      nameCell.innerText = userDetails.name;
      expenseCell.innerText = userDetails.total_cost || 0;

      // Apply alternating row colors
      if (index % 2 === 0) {
        row.classList.add('leaderboard-table-row-even');
      } else {
        row.classList.add('leaderboard-table-row-odd');
      }

      row.appendChild(rankCell);
      row.appendChild(nameCell);
      row.appendChild(expenseCell);
      tbody.appendChild(row);
    });
    table.appendChild(tbody);

    // Append the table to the leaderboard container element
    const leaderboardContainer = document.getElementById('leaderBoard');
    leaderboardContainer.innerHTML = '';
    leaderboardContainer.appendChild(table);
  }

  document.getElementById('massage').appendChild(inputElement);
}







    function showPagination({ currentPage, hasNextPage, hasPreviousPage, nextPage, previousPage, lastPage }) {
      pagination.innerHTML = '';

      if (hasPreviousPage) {
        const button1 = document.createElement('button');
        button1.className = "btn btn-dark"
        button1.style.marginRight = '0.2rem';
        button1.innerHTML = previousPage;
        button1.addEventListener('click', () => getPageExpenses(previousPage))
        pagination.appendChild(button1)
      }

      const button2 = document.createElement('button');
      button2.classList.add('active')
      button2.className = "btn btn-dark"
      button2.style.marginRight = '0.2rem';
      button2.innerHTML = currentPage;
      button2.addEventListener('click', () => getPageExpenses(currentPage))
      pagination.appendChild(button2)

      if (hasNextPage) {
        const button3 = document.createElement('button');
        button3.innerHTML = nextPage;
        button3.style.marginLeft = '0.2rem';
        button3.style.marginRight = '0.2rem';
        button3.className = "btn btn-dark"
        button3.addEventListener('click', () => getPageExpenses(nextPage))
        pagination.appendChild(button3)
      }

      if (currentPage != lastPage && nextPage != lastPage && lastPage != 0) {
        const button3 = document.createElement('button');
        button3.className = "btn btn-dark"
        button3.style.marginLeft = '0.2rem';
        button3.style.marginRight = '0.2rem';
        button3.innerHTML = lastPage;
        button3.addEventListener('click', () => getPageExpenses(lastPage))
        pagination.appendChild(button3)
      }
    }

    function getPageExpenses(page) {


      const token = localStorage.getItem('token')
      const Items_Per_Page = parseInt(itemsPerPageInput.value) || 2
      localStorage.setItem('itemsPerPage', Items_Per_Page)
      axios
        .get(`http://localhost:9000/get-expenses/${page}?limit=${Items_Per_Page}`, {
          headers: { Authorization: token },
        })
        .then((response) => {
          clearItems()
          const expenses = response.data.expenses;

          for (let i = 0; i < expenses.length; i++) {
            show(expenses[i]);
          }
          const pageInfo = {
            currentPage: response.data.info.currentPage,
            hasNextPage: response.data.info.hasNextPage,
            hasPreviousPage: response.data.info.hasPreviousPage,
            nextPage: response.data.info.nextPage,
            previousPage: response.data.info.currentPage - 1,
            lastPage: response.data.info.lastPage
          };

          showPagination(pageInfo);
        })
        .catch((error) => {
          document.body.innerHTML =
            document.body.innerHTML + "<h3> Something Went Wrong </h3>";
          console.log(error);
        });
    }

    function clearItems() {
      itemInput.innerHTML = '';
    }
    function loadItemsPerPage() {
      const itemsPerPage = localStorage.getItem('itemsPerPage');
      if (itemsPerPage) {
        itemsPerPageInput.value = itemsPerPage;
      }
    }
    function downloadURLHistory() {
  const downloadURLbtn = document.createElement("button");

  downloadURLbtn.className = "btn btn-success";
  downloadURLbtn.id = "downloadURL";
  downloadURLbtn.innerHTML = "Show File History";

  downloadURLbtn.onclick = async () => {
    const token = localStorage.getItem("token");
    const urlHistory = await axios.get(`http://localhost:9000/getURL`, {
      headers: { Authorization: token },
    });
    console.log(urlHistory);

    const urlHistoryContainer = document.createElement("div");
    urlHistoryContainer.className = "urlHistory-container";

    const urlHistoryTitle = document.createElement("h3");
    urlHistoryTitle.className = "urlHistoryTitle-title";
    urlHistoryTitle.textContent = "File Download History";

    urlHistoryContainer.appendChild(urlHistoryTitle);

    urlHistory.data.allURL.forEach((data, index) => {

      const urlHistoryRow = document.createElement("div");
      urlHistoryRow.className = "urlHistory-row";

      const urlHistoryName = document.createElement("div");
      urlHistoryName.className = "urlHistory-name";
      urlHistoryName.innerHTML = `${index + 1} File Name : <a href="${data.fileUrl}" download>${data.filename.slice(0,35)}</a>`;

      urlHistoryRow.appendChild(urlHistoryName);

      urlHistoryContainer.appendChild(urlHistoryName);
    });
    document.body.appendChild(urlHistoryContainer);
  };

  document.body.appendChild(downloadURLbtn);
}

  </script>


</body>

</html>