<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<!-- <link rel="stylesheet" type="text/css" href="slide navbar style.css"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> -->
<style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #3bc0e9, #6fcfec, #c6f8f8);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
   color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.btn{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup" id="signUpForm">
				<form action="/signUp" method="POST">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="text" placeholder="User name" id="name" required="">
					<input type="email" name="email" placeholder="Email" id="email" required="">
					<input type="password" name="password" placeholder="Password" id="password" required="">
					<!-- <button type="submit">Sign up</button> -->
					<input class="btn" type="submit" value="Sign up">
				</form>
			</div>

			 <div class="login" id="LoginForm">
				<form action="/login" method="POST">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="LoginEmail" placeholder="Email" id="LoginEmail" required="">
					<input type="password" name="LoginPassword" placeholder="Password" required="" id="LoginPassword">
					<input class="btn" type="submit" value="Login">
					<!-- <button>Login</button> -->
				</form> 
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
    <script>
      let signUpForm = document.getElementById('signUpForm')
	  signUpForm.addEventListener('submit',upForm)

       async function upForm(event) {
      event.preventDefault();
      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;

      let obj = {
        name: name,
        email: email,
        password: password
      };


	  
      try {
        const response = await axios.post("http://localhost:9000/signUp", obj);
        console.log(response);
      } 
      catch (error) {
        console.log(error);
      }
    }

let LoginForm = document.getElementById('LoginForm');
LoginForm.addEventListener('submit', upFormLogin);
async function upFormLogin(event) {
event.preventDefault();

let LoginEmail = document.getElementById('LoginEmail').value;
let LoginPassword = document.getElementById('LoginPassword').value;

let obj1 = {
 
	LoginEmail: LoginEmail,
	LoginPassword: LoginPassword
};



try {
 const response = await axios.post("http://localhost:9000/login", obj1);
 console.log(response);
 if (response.status === 200) {
      alert('User logged in successfully');

 }
} 
catch (error) {
 console.log(error);
}
}





    </script>
</body>
</html>










