<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
   <style>
.expclass {
    margin-bottom: 10px;
}

h1{
    margin-top: 10px;
    margin-bottom: 5px;
}
body:not(.premium) {
    background-color: rgb(248, 234, 217);
}

.row:not(.premium) {
    margin-top: 3px;
    background-color: rgb(210, 179, 140);
    border-radius: 10px;
}
body.premium {
   background-color: blueviolet;
}

.row.premium {
   background-color: brown;
}

.form-group{
    display: inline !important;
}
#exp{
    background-color: rgb(110, 136, 111);
    color: antiquewhite;
    text-align: center;
}
#categtag{
    background-color: rgb(238, 217, 217);
}

.newexp{
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(244, 237, 227);
    padding-left: 10px;
}
.font{
    font-weight: bold;
}
.expclass{
    margin-top: 5PX;
    
}
.btn{
 margin-bottom: 8px;
}
#tableContainer{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(244, 227, 195);
}
#table{
    background-color: rgb(243, 221, 193);
    --bs-table-border-color:white;
    justify-content: center;
    width: 100%;
    margin-bottom: 2px;
}
#tableHead{
    background-color: rgb(210, 179, 140);
    border: 5px solid  rgb(210, 179, 140);
}
</style>
</head>

<body>
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Change password</h3>

            <div class="card-text">
                <form onsubmit="sendNewPassword(event)">
                    <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                        <strong id="userName">Hello User!</strong> Choosing a hard-to-guess, but easy-to-remember
                        password is important! ...
                        <a class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </a>
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="resetPasswordId" name="id" value="">
                        <label for="newPassword">Your new password</label>
                        <input type="password" id="newPassword" name="newPassword" class="form-control form-control-sm"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Repeat password : </label>
                        <input type="password" id="confirmPassword" name="confirmPassword"
                            class="form-control form-control-sm" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block submit-btn mt-2">Change Password</button>
                </form>
            </div>
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>console.log('resetP')
    // console.log(document.getElementById('userName'))
    window.addEventListener('DOMContentLoaded', () => {
        const url = window.location.href
        const id = url.split('/').pop()
        document.getElementById('resetPasswordId').value = id;
    })
    
    function sendNewPassword(e) {
        e.preventDefault()
    
        const id = e.target.id.value;
        const newPassword = e.target.newPassword.value;
        const confirmPassword = e.target.confirmPassword.value
        const obj = {
            id, newPassword, confirmPassword
        }
        if (newPassword != confirmPassword) {
            alert('confirm password is not same as new password')
            return
        }
        console.log(obj)
        const token = localStorage.getItem('token')
        const updatedPassword = axios.post('http://localhost:9000/forgot', obj,{ headers: { "Authorization": token } })
        .then(response =>{
             console.log(response)
             alert('password updated successfully');
             window.location.href = 'http://localhost:9000'
        }
        )
        .catch(err => console.log(err))
    
    }</script>
</body>

</html>